## ** PANDAS TASK SOLUTION 24-JULY **

### Question:
Mysql : 
    
    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id

### used dataset is available Here:

https://drive.google.com/drive/folders/1vdLTTFQczfXW5o__f1ce5WfDqfI5JYAF

In [10]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\administrator\anaconda3\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\administrator\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.4)

In [36]:
import pandas as pd

In [45]:
import mysql.connector as conn
mydb=conn.connect(host='localhost',user='root',passwd='mysql1234',database="pdtask")

In [46]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001A8B82FBF10>

In [47]:
cursor=mydb.cursor()

### 1-Create a Table of attribute dataset and dress dataset in mysql workbench/python
### 2-Do a bulk load for these two table for respective dataset

In [11]:
cursor.execute('show databases')

In [12]:
cursor.fetchall()

[('information_schema',),
 ('mysql',),
 ('pdtask',),
 ('performance_schema',),
 ('sudhanshu',),
 ('sys',),
 ('world',)]

In [11]:
##Create table for Attribute Dataset in mysql workbench

show databases
create database if not exists pdtask
use pdtask


create table if not Exists attri_data(
Dress_ID int,
style varchar(30),
price varchar(30),
rating float(4,3),
size varchar(30),
season varchar(30),
NeckLine varchar(30),
SleevLenght varchar(30),
WaiseLine varchar(30),
Material varchar(30),
FebricType varchar(30),
Decoration varchar(30),
PettenType varchar(30) ,
Recommendation int);

#Inserting Attribute Dataset Records
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Attribute DataSet.csv' INTO TABLE attri_data
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';


select * from attri_data #coming data properly

In [9]:
#Creating table for Dress Sales in sqlworkbench

create table if not exists  dress_sales(

Dress_id int,
`29/8/2013` INT,
`31/8/2013` INT,
`02/09/2013` INT,
`04/09/2013` INT,
`06/09/2013` INT,
`08/09/2013` INT,
`10/09/2013` INT,
`12/09/2013` INT,
`14/9/2013` INT,
`16/9/2013` INT,
`18/9/2013` INT,
`20/9/2013` INT,
`22/9/2013` INT,
`24/9/2013` INT,
`26/9/2013` INT,
`28/9/2013` INT,
`30/9/2013` INT,
`2/10/2013` INT,
`4/10/2013` INT,
`6/10/2013` INT,
`8/10/2013` INT,
`10/10/2013` INT,
`12/10/2013` INT
);

#Inserting Attribute Dataset Records
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Dress Sales.csv' INTO TABLE Dress_sales
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;



select * from dress_sales #coming data properly

### 3. read these dataset in pandas as a dataframe

In [14]:
#Run SQL

sql_Q1=pd.read_sql('select *from pdtask.attri_data',mydb)

sql_Q2=pd.read_sql('select* from pdtask.dress_sales',mydb)

In [18]:
#Converting SQL to DataFrame

attribute_data_f = pd.DataFrame(sql_Q1,columns=['dress_id','style','price','rating','size','season','neckline',
                                        'sleevelength','waiseline','material','fabrictype','decoration',
                                        'patterntype','recommendation'])

dress_sales_f = pd.DataFrame(sql_Q2, columns = ['dress_id','29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        '24/9/2013','26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013'])

In [55]:
attribute_data_f

,dress_id,style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,patterntype,recommendation
0,NaN,Sexy,Low,4.6,M,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Casual,Low,0.0,L,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,vintage,High,0.0,L,Automn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Brief,Average,4.6,L,Spring,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,cute,Low,4.5,M,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,Casual,Low,4.7,M,Spring,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,NaN,Sexy,Low,4.3,free,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,NaN,Casual,Average,4.7,M,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,NaN,Casual,Average,4.6,L,winter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,NaN,Casual,Low,4.4,free,Summer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
dress_sales_f

,dress_id,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,24/9/201324/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2013,10/10/2013,12/10/2013
0,NaN,2114,2274,NaN,NaN,NaN,NaN,NaN,NaN,3204,...,NaN,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,NaN,151,275,NaN,NaN,NaN,NaN,NaN,NaN,1756,...,NaN,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,NaN,6,7,NaN,NaN,NaN,NaN,NaN,NaN,10,...,NaN,11,11,11,11,11,11,11,11,11
3,NaN,1005,1128,NaN,NaN,NaN,NaN,NaN,NaN,1746,...,NaN,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,NaN,996,1175,NaN,NaN,NaN,NaN,NaN,NaN,1655,...,NaN,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,519,...,NaN,388,360,364,372,377,380,382,384,285
496,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,844,...,NaN,866,882,888,895,898,906,913,919,931
497,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,690,...,NaN,597,586,569,561,555,551,546,535,520
498,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,270,...,NaN,256,255,254,253,250,249,249,249,248
499,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,585,...,NaN,632,639,645,651,655,660,668,674,680

### 4. Convert attribute dataset in json format

In [24]:
attribute_data_json=attribute_data_f.to_json('attri.json')

### 5. Store this dataset into mongodb

In [23]:
import pymongo
import json

client = pymongo.MongoClient("mongodb+srv://mongodb:Rohit123@cluster0.4jhuusd.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)

Database(MongoClient(host=['ac-fu7xisf-shard-00-01.4jhuusd.mongodb.net:27017', 'ac-fu7xisf-shard-00-00.4jhuusd.mongodb.net:27017', 'ac-fu7xisf-shard-00-02.4jhuusd.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-nzgna6-shard-0', tls=True), 'test')

In [26]:
#Creating Database
database=client['task']

#Creating Collection/Document inside Database 

collection=database['jsontable']

In [28]:
#Storing JSON Data into MongoDB
#Loading or Opening the json file

with open('attri.json') as f:
    file_data=json.load(f)

# Inserting the loaded data in the Collection
# if JSON contains data more than one entry
# insert_many is used else insert_one is used

if isinstance(file_data,list):
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)

### 6.perform left join operation with attrubute dataset and dress dataset on column Dress_ID

In [30]:
joined_data = pd.merge(attribute_data_f,dress_sales_f,how = 'left',on = 'dress_id')
print(joined_data)

        dress_id   style price  rating  size  season  neckline  sleevelength  \
0            NaN    Sexy   Low     4.6     M  Summer       NaN           NaN
1            NaN    Sexy   Low     4.6     M  Summer       NaN           NaN
2            NaN    Sexy   Low     4.6     M  Summer       NaN           NaN
3            NaN    Sexy   Low     4.6     M  Summer       NaN           NaN
4            NaN    Sexy   Low     4.6     M  Summer       NaN           NaN
...          ...     ...   ...     ...   ...     ...       ...           ...
249995       NaN  Casual   Low     4.4  free  Summer       NaN           NaN
249996       NaN  Casual   Low     4.4  free  Summer       NaN           NaN
249997       NaN  Casual   Low     4.4  free  Summer       NaN           NaN
249998       NaN  Casual   Low     4.4  free  Summer       NaN           NaN
249999       NaN  Casual   Low     4.4  free  Summer       NaN           NaN

        waiseline  material  ...  24/9/201324/9/2013  26/9/2013  28/9/2013  \
0             NaN       NaN  ...                 NaN       3624       3706
1             NaN       NaN  ...                 NaN       2942       3258
2             NaN       NaN  ...                 NaN         11         11
3             NaN       NaN  ...                 NaN       1892       1914
4             NaN       NaN  ...                 NaN       2156       2252
...           ...       ...  ...                 ...        ...        ...
249995        NaN       NaN  ...                 NaN        388        360
249996        NaN       NaN  ...                 NaN        866        882
249997        NaN       NaN  ...                 NaN        597        586
249998        NaN       NaN  ...                 NaN        256        255
249999        NaN       NaN  ...                 NaN        632        639

        30/9/2013  2/10/2013  4/10/2013  6/10/2013  8/10/2013  10/10/2013  \
0            3746       3795       3832       3897       3923        3985
1            3354       3475       3654       3911       4024        4125
2              11         11         11         11         11          11
3            1924       1929       1941       1952       1955        1959
4            2312       2387       2459       2544       2614        2693
...           ...        ...        ...        ...        ...         ...
249995        364        372        377        380        382         384
249996        888        895        898        906        913         919
249997        569        561        555        551        546         535
249998        254        253        250        249        249         249
249999        645        651        655        660        668         674

        12/10/2013
0             4048
1             4277
2               11
3             1963
4             2736
...            ...
249995         285
249996         931
249997         520
249998         248
249999         680

[250000 rows x 37 columns]

### 7. Write a sql query to find out how many unique dress that we have based on dress id

In [31]:
cursor.execute('select count(distinct(dress_id)) from pdtask.attri_data')

In [32]:
for i in cursor.fetchall():
    print(i) # output (475,)

(475,)

### 8. Try to find out how mnay dress is having recommendation 0

In [48]:
cursor.execute('select count(recommendation) from attri_data where recommendation=0') # by sql
cursor.fetchall() # 290

[(290,)]

### 9. Try to find out total dress sell for individual dress id

In [61]:
#Creating Column Total Sales for each Dress ID
dress_sales_f['Sales'] = dress_sales_f[['29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013'
                                        ,'26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013']].agg('sum', axis=1)

In [62]:
print(dress_sales_f.groupby('dress_id')['Sales'].sum())

Series([], Name: Sales, dtype: float64)

### 10.Try to find out the third highest most selling Dress_ID

In [67]:
#Task 10
#Try to find out the third highest most selling Dress_ID
sales_data = dress_sales_f.groupby('dress_id')['Sales'].sum().reset_index().rename(columns={'sum':'Sales','dress_id' : 'dress_id'})
print(sales_data)


#If we have to do in SQL then query will be
# SELECT DISTINCT SALES AS 3RDHighestSales
# FROM DRESS_SALES_TABLE
# ORDER BY SALES DESC
# LIMIT 1 
# OFFSET 2;

Empty DataFrame
Columns: [dress_id, Sales]
Index: []

In [ ]:
print(sales_data.Sales.nlargest(3).iloc[-1]) #Getting 75979 as 3rd largest sum